<!DOCTYPE html>
Tara France
<br />
October 18, 2018

<head> 
    <link rel="stylesheet" href="favorites.css">
     <meta charset="utf-8">
        <meta name="description" content="my favorite things, shown through pictures!">
        <meta name="keyword" content="favorite things, images">
        <title>My favorite things!</title>
            <link rel="shortcut icon" href="favicon.ico">  <!--favicon-->
</head>
<body>
    <figure>
        <img id="dog" src="labs.jpg" alt="Two adult black labs are playing" title="Black labs are not the only labradors. There are yellow, chocolate, and many more!" />
        <p id="dog">Here is an image of two black labs playing with a toy in a yard outside.</p>
    </figure>
    <fiugre>
        <img id="sports" src="tennisplayer.jpg" alt="A female tennis player is about to hit the ball and is in ready position." title="Tennis was started in the 1870's!" />
        <p id="sports">A female tennis player is ready to hit the ball coming at her.</p>
    </fiugre>
    <figure>
        <img id="football" src="eagles.png" alt="The Eagles Logo" title="The Philadelphia Eagles were orginally called the Philadelphia Yellowjackets"/>
        <p id="football">This is one of the Philadelphia Eagles Logo.</p>
    </figure>
</body>